# iosr-mock-services

./: .gitignore  .travis.yml  Dockerfile.test  Procfile  docker-compose.log.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  test.sh
client-services/: pom.xml
client-services/client-service-one/: Dockerfile  pom.xml
client-services/client-service-one/src/main/java/pl/edu/agh/ki/iosr/mockservices/: ClientServiceOneApplication.java
client-services/client-service-one/src/main/java/pl/edu/agh/ki/iosr/mockservices/boundary/: ClientOneResource.java
client-services/client-service-one/src/main/resources/: application.properties
client-services/client-service-scheduler/: Dockerfile  pom.xml
client-services/client-service-scheduler/src/main/java/pl/edu/agh/ki/iosr/mockservices/: ClientServiceSchedulerApplication.java
client-services/client-service-scheduler/src/main/java/pl/edu/agh/ki/iosr/mockservices/boundary/: ScheduledTasks.java
client-services/client-service-scheduler/src/main/resources/: application.properties  logback.xml
client-services/client-service-two/: Dockerfile  pom.xml
client-services/client-service-two/src/main/java/pl/edu/agh/ki/iosr/mockservices/: ClientServiceTwoApplication.java
client-services/client-service-two/src/main/java/pl/edu/agh/ki/iosr/mockservices/boundary/: ClientTwoResource.java
client-services/client-service-two/src/main/java/pl/edu/agh/ki/iosr/mockservices/control/: ActiveMQClient.java  ExecutionService.java
client-services/client-service-two/src/main/resources/: application.properties  logback.xml
common-api/: pom.xml
common-api/src/main/java/pl/edu/agh/ki/iosr/mockservices/: FunctionDTO.java
common-api/src/main/java/pl/edu/agh/ki/iosr/mockservices/impl/: IdentityFunctionDTO.java  LinearFunctionDTO.java  QuadraticFunctionDTO.java  SquareFunctionDTO.java
common-infrastructure/: pom.xml
common-infrastructure/src/main/java/pl/edu/agh/ki/iosr/mockservices/: RandomFunctionProvider.java  RestTemplateProvider.java  URLProvider.java
computing-services/: pom.xml
computing-services/function-value-service/: Dockerfile  pom.xml
computing-services/function-value-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/: FunctionValueServiceApplication.java
computing-services/function-value-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/boundary/: FunctionValueServiceResource.java
computing-services/function-value-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/control/: ActiveMQClient.java  FunctionValueComputingService.java  OffsetProvider.java
computing-services/function-value-service/src/main/resources/: application.properties
computing-services/function-value-service/src/test/java/pl/edu/agh/ki/iosr/mockservices/: FunctionValueTest.java
computing-services/integral-service/: Dockerfile  pom.xml
computing-services/integral-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/: IntegralServiceApplication.java
computing-services/integral-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/boundary/: IntegralServiceResource.java
computing-services/integral-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/control/: FunctionValueClient.java  IntegralComputingService.java  RestFunctionValueClient.java
computing-services/integral-service/src/main/resources/: application.properties
computing-services/integral-service/src/test/java/pl/edu/agh/ki/iosr/mockservices/: IntegralsTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/: DiscoveryServiceApplication.java
filebeat/: Dockerfile  filebeat.yml
iosr-active-mq/: Dockerfile
logstash/: Dockerfile  logstash.conf
ms-frontend/: package.json
ms-frontend/src/: App.css  App.js  FunctionComposer.js
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/: ZipkinApplication.java
zipkin-service/src/main/resources/: application.properties
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/pl/edu/agh/ki/iosr/mockservices/: ZuulService.java
zuul-service/src/main/resources/: application.yml
