server.port=8282
spring.application.name=client-service-two

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.preferIpAddress=true