server.port=0
spring.application.name=integral-service

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://zipkin/
spring.zipkin.locator.discovery.enabled=true