input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { 
      "message" => [
	"%{WORD:type}: %{GREEDYDATA:arg} = %{BASE10NUM:result:float}"
      ] 
    }
  }
  mutate {
    convert => { "result" => "float" }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
} 
